<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Team_No.1 </title>
    <style>

      #one{
        margin:auto;
        margin-top: 12px;

        text-align: center;
      }
      .No1{
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 20px;
        border-radius: 8px;
        transition-duration: 0.4s;
        max-width: 300px;
        margin: auto;
        text-align: center;
        margin-top: 100px;
      }
      .No1:hover {
        background-color: red;
        color: white;
      }
    </style>

  </head>
  <body>
    <input class="No1" type="button" value="No.1" onclick=
    "alert('Our team is the only one.')">

    <h3 id="one">[Click]</h3>
  </body>
</html>
